PORT=4000

CLOUDINARY_CLIENT_NAME=dqjz6twfo

CLOUDINARY_CLIENT_API=254693118854882

CLOUDINARY_CLIENT_SECRET=4ZUmee-wUwy3hgmQW3ColCxGktY

FRONTEND_URL=http://localhost:5173


MONGO_URI= mongodb+srv://sasmalsubham607:qRh7VBUvJ8rZop34@cluster0.18eunes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=subhamsasmalsubhamsasmalsubhamsasmal

JWT_EXPIRES=7d

COOKIE_EXPIRE=5


